flatbuf-teleop/src/flatbuffers/teleop_car.fbs

include "teleop_types.fbs";

namespace getugo; //io.getugo.teleop.car;

table VehicleControlRequest {
    steering_angle:float; // [-1..1]
    steering_angle_rear_axle:float; // [-1..1]
    acceleration:float; // [-1..1]
}

table VehicleTelemetryUpdate {
	velocity:float; // [km/h]
	actual_angle:float; // [-1..1]
	actual_angle_rear_axle:float; // [-1..1]
}

union Payload {
    VehicleControlRequest,
    VehicleTelemetryUpdate,
    CameraRequest,
    Ping,
    Pong,
    EgoPose
}

table TeleopMsg {
	teleop_header:Header (required);
	payload:Payload;
}

root_type TeleopMsg;
